<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>make QrCode</title>
  <script src="/coreJs/externals/qrCode.js"></script>
  <script src="/coreJs/externals/jquery.min.js"></script>
  <style>
    .demos {
      display: flex;
      flex-flow: row wrap;
      max-width: 300px;
    }
    .demos button {
      background: #ab2333;
      width: 80px;
      height: 40px;
    }

    .container {
      display: none;
    }
    .container .qrCode {
      width: 176px;
      height: 176px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .container .title {
      margin: 14px 0 10px;
      width: 224px;
      font-size: 20px;
      line-height: 1;
      color: #333;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="demos">
    <button class="notification">提示</button>
    <button id="red" class="changeColor">变色</button>
    <button class="hackElement" disabled>增／改页面元素</button>
    <button class="tts">tts</button>
    <button class="qCode">qrCode</button>
    <button class="changeColor" disabled>绕过简单防盗链</button>
  </div>
  <input type="text" class="ttts" placeholder="读一读">
  <div class="container">
    <div class="qrCode"></div>
    <div class="title">当前页面二维码</div>
  </div>
</body>
<script src="/demo.js"></script>
<script src="/coreJs/makeQr.js"></script>
</html>